<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<!--// Footer //-->
<footer id="ritekhela-footer" class="ritekhela-footer-one">

	<!--// Footer Widget //-->
	<div class="ritekhela-footer-widget">
		<div class="container">
			<div class="row">
				<aside class="widget col-md-4 widget_about_info">
					<a href="index-2.jsp"><img
						src="/resources/bootstrap/images/logo.png" alt=""></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elUt ac
						malesuada ante.Sed gravida, ur quis tempus sollicitudin, tellus
						urna</p>
					<div class="widget_about_info_social">
						<a href="#" class="fab fa-facebook-f"></a> <a href="#"
							class="fab fa-twitter"></a> <a href="#" class="fab fa-dribbble"></a>
						<a href="#" class="fab fa-linkedin-in"></a> <a href="#"
							class="fab fa-youtube"></a>
					</div>
					<ul>
						<li><i class="fa fa-map-marker-alt"></i> 안양동 782-68 프로젝트타워 2층</li>
						<li><i class="fa fa-phone"></i> 031-463-5800</li>
						<li><i class="fa fa-envelope"></i> <a href="#">Socching@naver.com</a></li>
					</ul>
				</aside>
				<aside class="widget col-md-4 widget_twitter_feeds">
					<div class="footer_widget_title">
						<h2>Twitter Feeds</h2>
					</div>
					<ul>
						<li><i class="fab fa-twitter"></i>
							<p>
								Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit
								nisl, id rhoncus ligula elit condimentum <a href="index-2.jsp"
									class="ritekhela-color">https://t.co/XHrPAM4ANv</a>
							</p> <time datetime="2008-02-14 20:00">
								<i class="fa fa-clock"></i> 2 Hours Ago
							</time></li>
						<li><i class="fab fa-twitter"></i>
							<p>
								Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit
								nisl, id rhoncus ligula elit condimentum <a href="index-2.jsp"
									class="ritekhela-color">https://t.co/XHrPAM4ANv</a>
							</p> <time datetime="2008-02-14 20:00">
								<i class="fa fa-clock"></i> 2 Hours Ago
							</time></li>
					</ul>
				</aside>
				<aside class="widget col-md-4 widget_gallery">
					<div class="footer_widget_title">
						<h2>Flicker Photos</h2>
					</div>
					<ul>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-2.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-3.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-4.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-5.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-6.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-7.jpg"
								alt=""></a></li>
						<li><a data-fancybox-group="group"
							href="/resources/bootstrap/extra-images/widget-gallery-1.jpg"
							class="fancybox"><img
								src="/resources/bootstrap/extra-images/widget-gallery-8.jpg"
								alt=""></a></li>
					</ul>
				</aside>
			</div>
		</div>
	</div>
	<!--// Footer Widget //-->

	<!--// Footer CopyRight //-->
	<div class="ritekhela-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="ritekhela-back-top"><i
						class="fa fa-angle-up"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!--// Footer CopyRight //-->

</footer>
<!--// Footer //-->

</div>


<!--// Login ModalBox //-->
<div class="loginmodalbox modal fade" id="ritekhelamodalcenter"
	tabindex="-1">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body ritekhela-bgcolor-two">
				<h5 class="modal-title">로그인</h5>
				<a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal"
					aria-label="Close"> <i class="fa fa-times"></i>
				</a>
				<form action="/user/loginPost" method="post" id="login"
					class="loginmodalbox-search">
					<input type="text" name="userid" id="id" placeholder="아이디 입력">
					<input type="password" name="userpw" id="pw" placeholder="비밀번호 입력">
					<input type="submit" value="로그인" class="ritekhela-bgcolor">
					<div style=float:left;><label class="loginmodalbox-forget"><input type="checkbox" name="useCookie"> 자동 로그인</label></div>
					<a href="#" class="loginmodalbox-forget" data-toggle="modal"
						data-target="#ritekhelamodalsearch"><i class="fas fa-key"></i>
						비밀번호 찾기</a> <br></br> <a href="#" class="loginmodalbox-forget"
						data-toggle="modal" data-target="#ritekhelamodalrg"><i
						class="fa fa-sign-in-alt"></i> 회원가입</a>
				</form>
				<div class="ritekhela-loginbox-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i>
								Facebook</a></li>
						<li class="twitter"><a href="#"><i class="fab fa-twitter"></i>
								Twitter</a></li>
						<li class="linkedin"><a href="#"><i
								class="fab fa-linkedin-in"></i> Linkedin</a></li>
						<li class="dribbble"><a href="#"><i
								class="fab fa-dribbble"></i> Dribbble</a></li>
					</ul>

				</div>
				<!-- <a href="#" id="login">test...</a> -->
			</div>
		</div>
	</div>


	<script>
		$("#login").submit(function(e) {
			if (($.trim($("#id").val()) == "")) {
				alert("아이디를 입력하여 주세요");
				return false;
			}
			if (($.trim($("#pw").val()) == "")) {
				alert("비밀번호를 입력하여 주세요");
				return false;
			}
		});
	</script>
</div>

<!--// Login ModalBox //-->
<style>
#radio {
	float: left;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.20);
	color: rgba(120, 120, 120, 1); /* #999999; */
	padding: 10px 20px 5px 20px;
	border: none;
	height: 45px;
	margin-bottom: 12px;
	vertical-align: middle !important;
}

#userintro {
	float: left;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.20);
	color: rgba(120, 120, 120, 1); /* #999999; */
	padding: 10px 20px 5px 20px;
	border: none;
	height: 140px;
	margin-bottom: 12px;
	vertical-align: middle !important;
}

#userage {
	float: left;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.20);
	color: rgba(120, 120, 120, 1); /* #999999; */
	padding: 5px 20px;
	border: none;
	height: 45px;
	margin-bottom: 12px;
	vertical-align: middle;
}
</style>
<div class="loginmodalbox modal fade" id="ritekhelamodalrg"
	tabindex="-1">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body ritekhela-bgcolor-two">
				<h5 class="modal-title">회원가입</h5>
				<a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal"
					aria-label="Close"> <i class="fa fa-times"></i>
				</a>
				<form action="/user/register" method="post" id="register"
					class="loginmodalbox-search">
					<input type="text" name="userid" id="userid" placeholder="아이디">
					<input type="password" name="userpw" id="userpw" placeholder="비밀번호">
					<input type="password" name="confirmpw" id="confirmpw"
						placeholder="비밀번호 확인"> <input type="text" name="username"
						id="username" placeholder="이름"> <input type="text"
						name="usernname" id="usernname" placeholder="닉네임"> <input
						type="email" name="useremail" id="useremail" placeholder="이메일">
					<select name="userage" id="userage">
						<option>나이</option>
						<%
							for (int i = 1; i < 100; i++) {
						%>
						<option value="<%=i%>"><%=i%>세
						</option>
						<%
							}
						%>
					</select>

					<div id="radio">
						성별 : <input type="radio" name="usergender" value="M" checked>
						남자 <input type="radio" name="usergender" value="F"> 여자<br>
					</div>
					<input type="text" name="usertel" id="usertel"
						placeholder="전화번호('-'를 제외하고 입력하여 주세요)"> <input type="text"
						name="userloc" id="userloc" placeholder="거주지(도 , 시 까지만 입력하여 주세요)">
					<div id="radio">
						포지션 : <input type="radio" name="userposition" value="FW">
						FW <input type="radio" name="userposition" value="DF"> DF
						<input type="radio" name="userposition" value="MF"> MF <input
							type="radio" name="userposition" value="GK"> GK <input
							type="radio" name="userposition" value="ALL" checked> ALL
					</div>
					<textarea name="userintro" id="userintro"
						placeholder="자기소개를 입력해 주세요"></textarea>


					<input type="submit" value="회원가입" class="ritekhela-bgcolor">
					<a href="#" class="loginmodalbox-forget" data-toggle="modal"
						data-target="#ritekhelamodalsearch"><i class="fas fa-key"></i>
						비밀번호 찾기</a>
				</form>
				<div class="ritekhela-loginbox-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i>
								Facebook</a></li>
						<li class="twitter"><a href="#"><i class="fab fa-twitter"></i>
								Twitter</a></li>
						<li class="linkedin"><a href="#"><i
								class="fab fa-linkedin-in"></i> Linkedin</a></li>
						<li class="dribbble"><a href="#"><i
								class="fab fa-dribbble"></i> Dribbble</a></li>
					</ul>
				</div>
			</div>

		</div>

	</div>
	<script>
		$("#userid").on("blur", function(event) {

			$.ajax({
				url : '/user/idcheck',
				data : {
					'userid' : $('#userid').val()
				},
				dataType : 'json',
				type : 'POST',
				success : function(data) {
					if (data == 1) {
						alert("이미 존재하는 아이디 입니다");
							$('#userid').val('');
							$('#userid').focus();
						
					} else if (data == 0) {
						if ($('#userid').val() != "") {
							alert("사용 가능한 아이디 입니다");
							
						}
					}
				}
			});
		});
		$("#useremail").on("blur", function(event){
			  var email = $("#useremail").val();
			  var regExp = /^([0-9a-zA-Z_\.-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/;

			  if ((email.match(regExp) == null) && (email != "")) {
				  alert('이메일 형식이 올바르지 않습니다');
				  $('#useremail').val('');
				  $('#useremail').focus();
				  return false;
			  }
		});
		$("#usernname").on("blur", function(event) {

			$.ajax({
				url : '/user/nnamecheck',
				data : {
					'usernname' : $('#usernname').val()
				},
				dataType : 'json',
				type : 'POST',
				success : function(data) {
					if (data == 1) {
						alert("이미 존재하는 닉네임 입니다");
							$('#usernname').val('');
							$('#usernname').focus();
						
					} else if (data == 0) {
						if ($('#usernname').val() != "") {
							alert("사용 가능한 닉네임 입니다");
							
						}
					}
				}
			});
		});
		$("#register").submit(
				function(e) {
					if (($.trim($("#userid").val()) == "")) {
						alert("아이디를 입력하여 주세요");
						return false;
					}
					if (($.trim($("#userpw").val()) == "")) {
						alert("비밀번호를 입력하여 주세요");
						return false;
					}
					if (($.trim($("#confirmpw").val()) == "")) {
						alert("비밀번호확인을 입력하여 주세요");
						return false;
					}
					if (($.trim($("#userpw").val())) != ($.trim($("#confirmpw")
							.val()))) {
						alert("비밀번호가 일치하지 않습니다");
						return false;
					}
					if (($.trim($("#username").val()) == "")) {
						alert("이름을 입력하여 주세요");
						return false;
					}
					if (($.trim($("#usernname").val()) == "")) {
						alert("닉네임을 입력하여 주세요");
						return false;
					}
					if (($.trim($("#useremail").val()) == "")) {
						alert("이메일을 입력하여 주세요");
						return false;
					}
					if (($.trim($("#userage").val()) == "나이")) {
						alert("나이를 입력하여 주세요");
						return false;
					}
					if (($.trim($("#usertel").val()) == "")) {
						alert("전화번호를 입력하여 주세요");
						return false;
					}
					if (($.trim($("#userloc").val()) == "")) {
						alert("거주지를 입력하여 주세요");
						return false;
					}
					if (($.trim($("#userintro").val()) == "")) {
						alert("자기소개를 입력하여 주세요");
						return false;
					}
				});
	</script>
</div>

<!-- 비밀번호 찾기 -->
<div class="loginmodalbox modal fade" id="ritekhelamodalsearch"
	tabindex="-1">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body ritekhela-bgcolor-two">
				<h5 class="modal-title">비밀번호 찾기</h5>
				<a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal"
					aria-label="Close"> <i class="fa fa-times"></i>
				</a>
				<form
					action="${pageContext.request.contextPath}/pwchange/search"
					method="post" id="searchpw" class="loginmodalbox-search">
					<input type="text" name="userid" id="id" placeholder="아이디 입력">
					<input type="email" name="useremail" id="email" placeholder="이메일 입력">
					<input type="submit" class="searchpw" value="찾기" class="ritekhela-bgcolor">
				</form>
				<div class="ritekhela-loginbox-social">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i>
								Facebook</a></li>
						<li class="twitter"><a href="#"><i class="fab fa-twitter"></i>
								Twitter</a></li>
						<li class="linkedin"><a href="#"><i
								class="fab fa-linkedin-in"></i> Linkedin</a></li>
						<li class="dribbble"><a href="#"><i
								class="fab fa-dribbble"></i> Dribbble</a></li>
					</ul>

				</div>
			</div>

		</div>
	</div>
</div>



<!--// Search ModalBox //-->
<div class="loginmodalbox modal fade" id="ritekhelamodalsearch"
	tabindex="-1">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body ritekhela-bgcolor-two">
				<h5 class="modal-title">Search Here</h5>
				<a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal"
					aria-label="Close"> <i class="fa fa-times"></i>
				</a>
				<form>
					<input type="text" value="Search Here Now"
						onblur="if(this.value == '') { this.value ='Search Here Now'; }"
						onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
					<input type="submit" value="Search Now" class="ritekhela-bgcolor">
				</form>
			</div>
		</div>
	</div>
</div>


<!-- jQuery -->
<script src="/resources/bootstrap/script/jquery.js"></script>
<script src="/resources/bootstrap/script/popper.min.js"></script>
<script src="/resources/bootstrap/script/bootstrap.min.js"></script>
<script src="/resources/bootstrap/script/slick.slider.min.js"></script>
<script src="/resources/bootstrap/script/fancybox.min.js"></script>
<script src="/resources/bootstrap/script/isotope.min.js"></script>
<script src="/resources/bootstrap/script/smartmenus.min.js"></script>
<script src="/resources/bootstrap/script/progressbar.js"></script>
<script src="/resources/bootstrap/script/jquery.countdown.min.js"></script>
<script src="/resources/bootstrap/script/functions.js"></script>
</body>


<!-- index40:10-->
</html>