<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="zxx">

<!-- index40:10-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Soccer Matching</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/slick-slider.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/fancybox.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/smartmenus.css">
    <link rel="stylesheet" href="/resources/bootstrap/style.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/color.css">
    <link rel="stylesheet" href="/resources/bootstrap/css/responsive.css">

</head>
		
<body class="home">
    <div id="ritekhela-loader">
            <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box" >
            <img src="/resources/bootstrap/extra-images/SochingLogo.png">
            </div>
            </div>
        </div>
    </div>

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            
            <!--// TopStrip //-->
            <div class="ritekhela-topstrip">
                <div class="container">
                    <div class="row">
                        
                        <aside class="col-md-6">
                            <strong>싸칭알리미 :</strong>
                            <c:choose>
                             <c:when test="${teaminfo != null}">
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">환영합니다. 상대팀을 찾고 매칭을 통해 경기를 뛰어보세요! </div>
                                <div class="ritekhela-latest-news-slider-layer">소수의 인원이 부족한 경우 +용병 게시판을 이용해 보세요! </div>
                            </div>
                            </c:when>
                            <c:when test="${login != null}">
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">환영합니다. 팀 활동을 원하시면 팀 가입 혹은 팀 생성을 하십시오! </div>
                                <div class="ritekhela-latest-news-slider-layer">양보와 매너를 기본으로한 싸칭선수가 되어 갑시다! </div>
                            </div>
                            </c:when>
                            <c:otherwise>
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">환영합니다. 로그인 혹은 회원가입을 하여 주시기 바랍니다. </div>
                                <div class="ritekhela-latest-news-slider-layer">모두함께 즐거운 경기를 하는 싸칭 선수가 되어 봅시다! </div>
                            </div>
                            </c:otherwise>
                            </c:choose>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="ritekhela-user-strip"><!--  필요 없는 사항
                                <li><a href="#"><i class="fa fa-globe-asia"></i> Support</a></li>
                                <li><a href="#"><i class="fa fa-dollar-sign"></i> Currency : USD</a></li> -->
                                <c:choose>
                                <c:when test="${login != null}">
                                <li id="userinfo"><a href="#" ><i class="fa fa-user-alt"></i>${login.usernname } 님 환영합니다.</a></li>
                                <li id="userinfo"><a href="/user/logout" ><i class="fa fa-sign-in-alt"></i>로그아웃</a></li>
                                </c:when>
 								<c:otherwise>
								<li><a href="#" data-toggle="modal" data-target="#ritekhelamodalcenter"><i class="fa fa-user-alt"></i> 로그인</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalrg"><i class="fa fa-sign-in-alt"></i> 회원가입</a></li>
   								</c:otherwise>
                                </c:choose>
                                


                            </ul>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// TopStrip //-->
            
            <!--// Main Header //-->
                        <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 responsible-header">
                            <a href="/" class="ritekhela-logo"><img src="/resources/bootstrap/images/logo.png" alt=""></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li><a href="/">홈페이지</a></li>
                                            <li><a href="#">매치팀/용병 모집</a>
                                                <ul>
                                                   <li><a href="${pageContext.request.contextPath}/matchboard/listPage?category=VSTeam"> vs 팀</a>
                                                   <li><a href="${pageContext.request.contextPath}/matchboard/listPage?category=PlusGuest">+ 용병</a>
                                                </ul>
                                            </li>
                                            <li><a href="#">팀원 모집</a>
                                                <ul>
                                                            <li><a href="${pageContext.request.contextPath}/collectboard/listPage?category=FW">FW</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/collectboard/listPage?category=MF">MF</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/collectboard/listPage?category=DF">DF</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/collectboard/listPage?category=GK">GK</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/collectboard/listPage?category=ALL">무관</a></li>
                                                    
                                                    <!-- <li><a href="player-detail.html">Player Detail</a></li> -->
                                                </ul>
                                            </li>
                                            <li><a href="#">자유 게시판</a>
                                                <ul>
                                                    <li><a href="${pageContext.request.contextPath}/freeboard/listPage?category=Notice">공지 사항</a>
                                                       <!--  <ul>
                                                            <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                            <li><a href="blog-grid-wlsb.html">Blog Grid W/L/S</a></li>
                                                            <li><a href="blog-grid-wrsb.html">Blog Grid W/R/S</a></li>
                                                        </ul> -->
                                                    </li>
                                                    <li><a>아이템 정보</a>
                                                        <ul>
                                                            <li><a href="${pageContext.request.contextPath}/freeboard/listPage?category=Uniform">유니폼 정보</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/freeboard/listPage?category=Soccershoe">축구화 정보</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/freeboard/listPage?category=Soccerball">축구공 정보</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a>프로팀 소식</a>
                                                        <ul>
                                                            <li><a href="${pageContext.request.contextPath}/freeboard/listPage?category=Proteam">프로팀 갤러리</a></li>
                                                            <li><a href="${pageContext.request.contextPath}/freeboard/listPage?category=Worldsoc">세계 축구소식</a></li>
                                                            <!-- <li><a href="blog-detail-wvideo.html">Blog Detail W/Video</a></li> -->
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <c:choose>
                                            <c:when test="${login.userrole =='관리자' }">
                                            <li><a href="#">관리자 페이지</a>
                                            <ul>
                                            	<li><a href="${pageContext.request.contextPath}/admin/userlist">전체 유저 관리</a></li>
                                            	<li><a href="${pageContext.request.contextPath}/admin/teamlist">전체 팀 관리</a></li>
                                            </ul>
                                            </li>
                                            </c:when>
                                            <c:otherwise>
                                            <li><a href="${pageContext.request.contextPath}/user/mypage">마이 페이지</a>
                                                <!-- <ul>
                                                    <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                    <li><a href="shop-grid-wlsb.html">Shop Grid W/L/S</a></li>
                                                    <li><a href="shop-grid-wrsb.html">Shop Grid W/R/S</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                </ul> -->
                                            </li>
                                            <c:choose>
                                            <c:when test="${teaminfo != null }">
                                            <li><a href="${pageContext.request.contextPath}/team/teampage">팀 페이지</a></li>
                                            </c:when>
                                            <c:otherwise>
                                            <li><a href="${pageContext.request.contextPath}/team/maketeam">팀 생성</a></li>
                                            </c:otherwise>
                                            </c:choose>
                                            </c:otherwise>
                                            </c:choose>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- <ul class="ritekhela-navsearch"> 장바구니
                                    <li><a href="#" class="ritekhela-open-cart"><i class="fab fa-opencart"></i></a>
                                        <div class="ritekhela-cart-box">
                                            <h2>You have 3 items in the cart</h2>
                                            <ul>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-1.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$35.99 <small>$43.00</small></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-2.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$21.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5>Subtotal <span class="ritekhela-color-two">$1343</span></h5>
                                            <div class="ritekhela-cart-link"><a href="#" class="ritekhela-cartbox-btn">Go to Checkout</a></div>
                                        </div>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalsearch"><i class="fa fa-search"></i></a></li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->
                    </header>
        <!--// Header //-->